{
  "name": "race-ranking",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "Paul Renault",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0"
  },
  "jest":{
    "transform": {}
  }
}
